111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1.....................p................1
1.......1......22......1......................................1
1.............2222............................................1
1............221122...........................................1
1............221122...........................................1
1.............2222............................................1
1.......1......22......1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......11111......11111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111.............1
1..1....1..1....1..1....1..1....1..1....1..1....1.............1
1..1....1..1....1..1....1..1....1..1....1..1....1.............1
1..1....1..1....1..1....1..1....1..1....1..1....1.............1
1..1....1..1....1..1....1..1....1..1....1..1....1.............1
1..1....1..1....1..1....1..1....1..1....1..1....1.............1
1..111111..111111..111111..111111..111111..111111.............1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1...........................m.................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111